-0.6215546,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.6191576,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.59397715,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.39576754,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.28075117,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testRemove']
-0.060918197,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetNamespace']
-0.05382983,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testRemove']
-0.04670189,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.036613476,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.024856444,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.022548595,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.020989439,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.019850992,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.018971303,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl']
-0.018437782,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.017864281,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
