-0.6909156,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.6649866,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.5626442,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.25273338,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.20944427,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testRestoreValueStackInRenderPhaseWhenNotProperPrg']
-0.15538697,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testRemove']
-0.05382983,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testRemove']
-0.04670189,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.038173724,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.037194703,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.031696238,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.03168746,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.02988753,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsEvent']
-0.02902022,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPortletConfig']
-0.026096877,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.024856444,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.024276258,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.022548595,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.019850992,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.0192203,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.018971303,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl']
-0.018494543,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.018437782,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.018118821,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.018066842,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
-0.017864281,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.017283773,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
