-0.0154631045,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.015898373,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok']
-0.016350808,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.01710578,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.01981149,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.021451712,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.034361195,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.03613746,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
-0.09075439,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.09568748,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.101388484,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testEnsureParamsAreStringArrays']
-0.10168951,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.10798204,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.11252445,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.113296755,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.12479377,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.14552867,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.16276222,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.18305089,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.31023476,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.33502355,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.3387908,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.43973783,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.components.PortletUrlRendererTest.testIsPortelModeChanged']
-0.45949033,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
-0.4767585,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.47736663,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testRestoreValueStackInRenderPhaseWhenNotProperPrg']
-0.49325806,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromAttributes']
-0.52626467,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
