-0.024984231,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.025223365,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.027316168,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.028753266,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl']
-0.02999929,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.031400193,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.03294656,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.035865042,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testGet']
-0.040804904,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.04343112,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.051187664,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.054820918,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.07493191,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.09206081,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
-0.100203566,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
-0.10289289,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.11508251,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.13897888,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.15559392,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.1757752,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.28576794,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.51083785,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testParseConfigWithBang']
-0.56701165,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.6786079,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
