-0.028865732,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.035708386,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.041620664,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.042744547,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.049848933,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.05681367,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.05692775,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletRequestMapTest.testPut']
-0.061908677,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.0971041,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.13530894,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.19985203,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.31990072,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.32260382,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl']
-0.42698005,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.45047715,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testParseConfigWithBang']
-0.57582396,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.6633707,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
