-0.008571973,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_lenolix_8.test_for_objectKey']
-0.0046711373,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7']
-0.0039628795,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.typeRef.TypeReferenceTest7.test_typeRef']
-0.004222051,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.typeRef.TypeReferenceTest7.test_typeRef']
-0.0038886657,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_jiangwei2.test_for_jiangwei']
-0.0037987705,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_jiangwei2.test_for_jiangwei']
-0.0047008004,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_cast']
-0.005112669,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_cast']
-0.0036952088,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_null_1']
-0.003906715,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_null_1']
-0.0010530171,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_min_asm']
-0.013043676,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_min_asm']
-0.006928822,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_null']
-0.0050722254,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_3_no_asm']
-0.007589317,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_3_no_asm']
-0.0039666793,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_no_asm']
-0.0046380325,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_no_asm']
-0.0010692123,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_3_asm']
-0.011288347,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_3_asm']
-0.0037345206,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_null_1_asm']
-0.0039688167,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_null_1_asm']
-0.0045752604,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec']
-0.0064835907,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec']
-0.0052920966,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_2_no_asm']
-0.008010878,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_2_no_asm']
-0.0052615027,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_2_asm']
-0.007886226,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_2_asm']
-0.005340595,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.NumberFieldTest.test_codec_min_no_asm']
-0.0096993605,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.NumberFieldTest.test_codec_min_no_asm']
-0.004328169,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.stream.StreamWriterTest_writeFieldValue_long.test_0']
-0.0059338836,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.stream.StreamWriterTest_writeFieldValue_long.test_0']
-0.0008420974,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_paths_test3.test_map']
-0.0048114946,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_paths_test3.test_map']
-0.003404181,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.issue_2200.Issue_for_luohaoyu.test_for_issue']
-0.0034190314,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.issue_2200.Issue_for_luohaoyu.test_for_issue']
-0.0038195527,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest3.test_beforeFilter2']
-0.0038798784,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest3.test_beforeFilter2']
-0.0037830945,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest3.test_beforeFilter']
-0.003834397,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest3.test_beforeFilter']
-0.01079116,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_issue_448.test_0']
-0.006032237,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_issue_448.test_0']
-0.0024835002,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_issue_448.test_for_issue']
-0.0020270057,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_issue_448.test_for_issue']
-0.0038807096,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.deny.DenyTest11.test_autoTypeDeny']
-0.0037067293,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.deny.DenyTest11.test_autoTypeDeny']
-0.0011050553,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.issue_1700.Issue1764_bean.test_for_issue']
-0.0030385538,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.issue_1700.Issue1764_bean.test_for_issue']
-0.004265259,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.TestSpecial3.test_0']
-0.0047494457,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.TestSpecial3.test_0']
-0.00438977,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.PatternDeserializerTest.test_pattern']
-0.0050903717,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.PatternDeserializerTest.test_pattern']
-0.0038957905,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Issue101_field_NoneASM.test_for_issure']
-0.0039795027,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Issue101_field_NoneASM.test_for_issure']
-0.0015437602,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.LongFieldTest_3_stream.test_min']
-0.0043259137,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.LongFieldTest_3_stream.test_min']
-0.0041774157,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.error.ParseErrorTest_13.test_for_error']
-0.0042200326,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.error.ParseErrorTest_13.test_for_error']
-0.003811715,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.ref.RefTest18.test_array']
-0.0038429473,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.ref.RefTest18.test_array']
-0.004053354,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.WriteSlashAsSpecialTest.test_1']
-0.004150349,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.WriteSlashAsSpecialTest.test_1']
-0.0038497162,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.WriteSlashAsSpecialTest.test_0']
-0.0039065965,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.WriteSlashAsSpecialTest.test_0']
-0.0037287013,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.TestSpecial_4.test_special']
-0.0036648032,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.TestSpecial_4.test_special']
-0.003985558,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_nul']
-0.00415213,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_nul']
-0.0040918207,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_3']
-0.0042872187,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_3']
-0.004085528,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_2']
-0.004345736,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_2']
-0.0035769073,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_empty']
-0.003579758,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_empty']
-0.0038010268,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_notMatch']
-0.0035112177,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_notMatch']
-0.0035625342,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_map_empty']
-0.0036392668,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_map_empty']
-0.004152605,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_rbacket']
-0.004385853,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_rbacket']
-0.0040007564,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_1']
-0.0041414453,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_1']
-0.0039755846,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_null']
-0.0041068983,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_null']
-0.0040763863,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_n']
-0.004098825,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_n']
-0.004058459,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error']
-0.0040695006,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error']
-0.0038239467,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_null_element']
-0.0037314328,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_null_element']
-0.0039989753,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_4']
-0.004221576,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_4']
-0.0038049459,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_list']
-0.003912771,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_list']
-0.004008474,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_nu']
-0.0040949075,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_error_nu']
-0.0039796215,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_null']
-0.0036896267,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.list.ListStringFieldTest_dom.test_null']
-0.004309653,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_3']
-0.004670663,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_3']
-0.0044264435,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_0']
-0.0048309513,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_0']
-0.0035128808,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_4']
-0.0044513666,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_4']
-0.0043070414,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_1']
-0.0046159616,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_1']
-0.0043413443,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_2']
-0.004774242,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_2']
-0.004472847,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_0_d']
-0.0049690325,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.TypeUtils_parseDouble_Test.test_0_d']
-0.00055833964,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_jial10802.test_for_jial10802']
-0.0043638954,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_jial10802.test_for_jial10802']
-0.0034328124,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.JSONFeidDemo2.test_1']
-0.0036210937,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.JSONFeidDemo2.test_1']
-0.0011167249,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.JSONFeidDemo2.test_0']
-0.005305615,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.JSONFeidDemo2.test_0']
-0.004511298,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_array_length.test_list_size']
-0.0042524394,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_array_length.test_list_size']
-0.004379325,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_array_length.test_list_size1']
-0.004355706,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_array_length.test_list_size1']
-0.0035511309,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_1_s']
-0.003503615,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_1_s']
-0.0019590727,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_3_s']
-0.004007999,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_3_s']
-0.0034659572,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_0_s']
-0.0034743918,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_0_s']
-0.0035430533,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_2_s']
-0.0035132372,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_2_s']
-0.0034939928,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_4_s']
-0.0035331938,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.IntegerArrayEncodeTest.test_4_s']
-0.0039511244,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.DefaultObjectDeserializerTest10.test_1']
-0.0038491224,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.DefaultObjectDeserializerTest10.test_1']
-0.0038219278,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.StringFieldTest_special_singquote.test_special_browsecue']
-0.004150349,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.StringFieldTest_special_singquote.test_special_browsecue']
-0.0038016208,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.StringFieldTest_special_singquote.test_special_browsecompatible']
-0.004097163,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.StringFieldTest_special_singquote.test_special_browsecompatible']
-0.0036733549,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.StringFieldTest_special_singquote.test_special']
-0.0039732098,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.StringFieldTest_special_singquote.test_special']
-0.003219542,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.stream.JSONReader_array.test_array']
-0.0018358058,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.stream.JSONReader_array.test_array']
-0.00083661836,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.support.spring.messaging.MappingFastJsonMessageConverterTest.test_1']
-0.0012893706,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.support.spring.messaging.MappingFastJsonMessageConverterTest.test_1']
-0.003941863,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.InetSocketAddressFieldTest.test_codec_null_2']
-0.0036592209,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.InetSocketAddressFieldTest.test_codec_null_2']
-0.0037296514,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.InetSocketAddressFieldTest.test_codec']
-0.0038030457,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.InetSocketAddressFieldTest.test_codec']
-0.0036185994,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.InetSocketAddressFieldTest.test_codec_null']
-0.0036267953,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.InetSocketAddressFieldTest.test_codec_null']
-0.0050179022,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.URITest.test_file']
-0.005687246,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.URITest.test_file']
-0.0010888607,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.JSONReaderScannerTest_error3.test_e']
-0.004465608,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.JSONReaderScannerTest_error3.test_e']
-0.0039147898,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Issue689.test_0']
-0.004594128,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Issue689.test_0']
-0.0041153273,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.asm.TestASM_Date.test_date']
-0.0045104674,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.asm.TestASM_Date.test_date']
-0.0039384193,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.asm.SortFieldTest.test_1']
-0.0040975194,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.asm.SortFieldTest.test_1']
-0.00081636955,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.asm.SortFieldTest.test_0']
-0.0039511244,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.asm.SortFieldTest.test_0']
-0.0041192453,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.LongFieldDeserializerTest3.test_1']
-0.00446181,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.LongFieldDeserializerTest3.test_1']
-0.004439736,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.LongFieldDeserializerTest3.test_0']
-0.0046755276,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.LongFieldDeserializerTest3.test_0']
-0.0041333726,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.LongFieldDeserializerTest3.test_2']
-0.0044557573,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.LongFieldDeserializerTest3.test_2']
-0.004213385,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest2.test_for_issue_1']
-0.0049090097,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest2.test_for_issue_1']
-0.004372441,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest2.test_for_issue']
-0.0051378123,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.array.BeanToArrayAutoTypeTest2.test_for_issue']
-0.0041254186,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.emoji.EmojiTest0.test_for_emoji']
-0.004681579,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.emoji.EmojiTest0.test_for_emoji']
-0.004144888,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_lenolix_5.test_for_objectKey']
-0.004811851,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_lenolix_5.test_for_objectKey']
-0.0075720437,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.date.DateTest_ISO8601_UTCTime.test_date']
-0.008213197,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.date.DateTest_ISO8601_UTCTime.test_date']
-0.0044296477,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.atomic.AtomicBooleanReadOnlyTest.test_codec_null']
-0.006025483,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.atomic.AtomicBooleanReadOnlyTest.test_codec_null']
-0.0037804816,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.WriteClassNameTest.test_writeClassName']
-0.0039633545,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.WriteClassNameTest.test_writeClassName']
-0.003877741,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest.test_beforeFilter2']
-0.0038183653,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest.test_beforeFilter2']
-0.00373939,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest.test_beforeFilter']
-0.0037522165,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.BeforeFilterTest.test_beforeFilter']
-0.0041846572,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.extra.ExtraTest.test_0']
-0.004120551,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.extra.ExtraTest.test_0']
-0.002133476,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_3']
-0.0038570787,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_3']
-0.003977603,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_0']
-0.003957299,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_0']
-0.0043511954,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_4']
-0.0042912546,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_4']
-0.004251608,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_5']
-0.0043144007,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_5']
-0.003931651,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_1']
-0.0037931888,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_1']
-0.003991851,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_2']
-0.0038859346,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.SerializeWriterTest_BrowserSecure_5_script_model.test_2']
-0.004658441,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Issue1063.test_for_issue']
-0.005806128,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Issue1063.test_for_issue']
-0.003932126,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_reverse_test.test_reserve']
-0.0041105784,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_reverse_test.test_reserve']
-0.0039182333,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_reverse_test.test_reserve2']
-0.0040209405,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_reverse_test.test_reserve2']
-0.0046539325,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_reverse_test.test_reserve3']
-0.004956696,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_reverse_test.test_reserve3']
-0.007366163,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.path.JSONPath_2.test_path']
-0.013050029,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.path.JSONPath_2.test_path']
-0.0040657013,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.ObjectWriteTest.test_objectWriteTest']
-0.0039481563,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.ObjectWriteTest.test_objectWriteTest']
-0.0044497047,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.date.DateTest_dotnet_2.test_date']
-0.004033407,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.date.DateTest_dotnet_2.test_date']
-0.004035782,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_yangqi.test_for_bug']
-0.003933076,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_yangqi.test_for_bug']
-0.0036373662,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_3']
-0.003665516,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_3']
-0.0036232318,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_0']
-0.003883916,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_0']
-0.0035634846,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_error']
-0.00096227106,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_error']
-0.0036322589,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_1']
-0.003669198,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_1']
-0.0036948526,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_2']
-0.0035991196,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerTest2.test_2']
-0.009937456,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_ascii_0_31.test_0']
-0.032911956,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_ascii_0_31.test_0']
-0.002660547,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.CurrencyTest5.test_0']
-0.0017457259,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.CurrencyTest5.test_0']
-0.0037777503,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.issue_1300.Issue1310_noasm.test_trim']
-0.0036202623,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.issue_1300.Issue1310_noasm.test_trim']
-0.0052135936,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.typeRef.TypeReferenceTest.test_0']
-0.007057026,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.typeRef.TypeReferenceTest.test_0']
-0.00407793,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.feature.FeaturesTest5.test_1']
-0.004382411,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.feature.FeaturesTest5.test_1']
-0.0040600025,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.feature.FeaturesTest5.test_0']
-0.004344786,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.feature.FeaturesTest5.test_0']
-0.0037640927,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.fullSer.get_set_Test.test_codec']
-0.0037465158,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.fullSer.get_set_Test.test_codec']
-0.00087413716,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_9']
-0.004433802,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_9']
-0.003558852,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_6_s']
-0.0034509886,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_6_s']
-0.0036385541,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_4_s']
-0.003578095,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_4_s']
-0.0036636156,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_2']
-0.0035128808,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_2']
-0.0035932993,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_5_s']
-0.0035052781,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_5_s']
-0.0037089859,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_1_s']
-0.003771456,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_1_s']
-0.0036969904,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_7_s']
-0.0035232157,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_7_s']
-0.0010259846,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_9_s']
-0.0041715987,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_9_s']
-0.0036891515,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_1']
-0.0037820255,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_1']
-0.0035552883,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_8']
-0.003470709,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_8']
-0.0036400983,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_3']
-0.0035227404,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_3']
-0.0039250017,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_0']
-0.0038634911,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_0']
-0.0035394898,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_6']
-0.003468452,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_6']
-0.0036665848,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_2_s']
-0.0034963686,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_2_s']
-0.0035518436,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_8_s']
-0.0034470684,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_8_s']
-0.003963117,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_0_g']
-0.0038719224,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_0_g']
-0.0035636034,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_5']
-0.0035289174,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_5']
-0.003621569,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_4']
-0.0035630094,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_4']
-0.003637604,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_3_s']
-0.0035181076,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_3_s']
-0.003670148,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_7']
-0.0035163257,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.JSONSerializerFeatureTest.test_7']
-0.0039029152,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.ReadOnlyCollectionTest_final_field.test_readOnlyNullList']
-0.0036991283,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.ReadOnlyCollectionTest_final_field.test_readOnlyNullList']
-0.0110813435,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.jdk8.LocalDateTest3.test_for_issue']
-0.008063738,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.jdk8.LocalDateTest3.test_for_issue']
-0.0036335655,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.number.NumberEmtpyObjectTest.test_for_emptyObj']
-0.003434119,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.number.NumberEmtpyObjectTest.test_for_emptyObj']
-0.0045398977,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_liqing.test_for_issue']
-0.005578071,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_liqing.test_for_issue']
-0.004560546,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.date.DateTest_dotnet_5.test_date']
-0.0045496286,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.date.DateTest_dotnet_5.test_date']
-0.0041161585,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.MapTest.test_no_sort']
-0.004005387,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.MapTest.test_no_sort']
-0.0047727,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.MapTest.test_onJSONField']
-0.005045064,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.MapTest.test_onJSONField']
-0.0040266397,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.MapTest.test_null']
-0.003911465,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.MapTest.test_null']
-0.0022421954,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.NameFilterTest_short_field.test_namefilter']
-0.0037169433,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.NameFilterTest_short_field.test_namefilter']
-0.0011373248,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.NameFilterTest_short_field.test_namefilter_1']
-0.0038547036,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.NameFilterTest_short_field.test_namefilter_1']
-0.0018841149,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.stream.JSONReaderTest_error2.test_read']
-0.004190712,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.stream.JSONReaderTest_error2.test_read']
-0.0014596056,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.asm.TestList.test_0']
-0.0050154114,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.asm.TestList.test_0']
-0.0043324423,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.basicType.LongNullTest_primitive.test_null_1']
-0.0037865385,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.basicType.LongNullTest_primitive.test_null_1']
-0.0039286828,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.basicType.LongNullTest_primitive.test_null']
-0.0035590895,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.basicType.LongNullTest_primitive.test_null']
-0.004431903,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.basicType.LongNullTest_primitive.test_null_2']
-0.003970835,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.basicType.LongNullTest_primitive.test_null_2']
-0.003936163,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Issue743.test_for_issue']
-0.0040380377,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Issue743.test_for_issue']
-0.003967748,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.issue_2200.Issue2234.test_for_issue']
-0.0038722786,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.issue_2200.Issue2234.test_for_issue']
-0.00077051035,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_dubbo3.test_0']
-0.004932497,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_dubbo3.test_0']
-0.0038417596,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.JSONReaderTest_object_string.test_read']
-0.0043450235,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.JSONReaderTest_object_string.test_read']
-0.0037787003,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.JSONReaderTest_object_string.test_read_1']
-0.0042942218,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.JSONReaderTest_object_string.test_read_1']
-0.001301276,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_3']
-0.0040315078,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_3']
-0.0037219315,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_0']
-0.0038441347,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_0']
-0.0012160295,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_4']
-0.003985677,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_4']
-0.0015073378,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_1']
-0.0038906843,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_1']
-0.0010932666,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_2']
-0.0039920886,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.serializer.filters.PropertyFilter_float.test_2']
-0.0037713372,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.generic.ByteListTest.test_for_List']
-0.0038321407,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.generic.ByteListTest.test_for_List']
-0.0036948526,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.parser.deser.generic.ByteListTest.test_for_issue']
-0.0038991154,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.parser.deser.generic.ByteListTest.test_for_issue']
-0.0047773267,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_7,com.alibaba.json.bvt.bug.Bug_for_primitive_int.test_strNull']
-0.004618572,<VIC>['com.alibaba.json.bvt.parser.DefaultExtJSONParser_parseArray.test_8,com.alibaba.json.bvt.bug.Bug_for_primitive_int.test_strNull']
