-0.6578387,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.6440966,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.6360578,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.6274859,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.5914493,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.56223816,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testRemove']
-0.55737394,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.54177725,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testPut']
-0.5253051,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.44686472,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.44219157,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testRemove']
-0.34468496,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testGet']
-0.33572006,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.31427538,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletAwareInterceptorTest.testPortletRequestIsSet']
-0.27266106,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.2547087,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testRemove']
-0.23465805,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
-0.23440045,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromAttributes']
-0.19907433,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.18443196,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.18322816,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.16664301,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.15145612,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.1349584,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentPortletMode']
-0.092660464,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.07123715,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.057694912,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsEvent']
-0.0510437,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testEnsureParamsAreStringArrays']
-0.034981146,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.030834079,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.030401334,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPortletConfig']
-0.029955212,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.02831,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.028183103,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.02123805,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.01810009,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
