-0.6909156,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.6215546,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.6191576,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.59397715,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.5626442,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.49592647,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.3659981,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentWindowState']
-0.25273338,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.19107978,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testPut']
-0.0929223,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletAwareInterceptorTest.testPortletRequestIsSet']
-0.060918197,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetNamespace']
-0.04670189,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.038173724,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.037194703,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.036613476,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.02917318,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromAttributes']
-0.027667927,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.024276258,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.022548595,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.020989439,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.020374766,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.019540664,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.018494543,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.018437782,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.018118821,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.017992262,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
