-0.6909156,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.67037886,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testParseConfigWithBang']
-0.6649866,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.6215546,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.61915755,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.59397715,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.5848356,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testGet']
-0.5626442,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.49592647,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.46741292,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentPortletMode']
-0.44182864,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.39576754,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.3659981,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentWindowState']
-0.28075117,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testRemove']
-0.25273338,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.20944427,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testRestoreValueStackInRenderPhaseWhenNotProperPrg']
-0.19107978,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testPut']
-0.11591187,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testGet']
-0.0929223,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletAwareInterceptorTest.testPortletRequestIsSet']
-0.060918197,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetNamespace']
-0.053451788,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
-0.04670189,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.038173724,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.037194703,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.036613476,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.031696238,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.03168746,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.03057998,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testIsPortelModeChanged']
-0.02988753,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsEvent']
-0.02917318,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromAttributes']
-0.02902022,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPortletConfig']
-0.027667927,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.026096877,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.024856444,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.024549179,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testEnsureParamsAreStringArrays']
-0.024276258,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.022548595,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.020989439,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.020374766,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.019850992,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.019540664,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.019362956,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.0192203,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.018971303,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl']
-0.018494543,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.018437782,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.018118821,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.018066842,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
-0.017992262,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.017864281,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.017344696,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.017283773,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
