-0.55737394,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.16664301,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.15145612,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.092660464,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.049525086,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.036273587,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.030834079,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.030401334,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPortletConfig']
-0.028183103,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.01816237,<VIC>['org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
