-0.022515962,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.023751032,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.024749575,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletApplicationMapTest.testRemove']
-0.02669098,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.027814947,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl']
-0.027994173,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.028328774,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.028403977,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletApplicationMapTest.testPut']
-0.029626247,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletApplicationMapTest.testEntrySet']
-0.030049842,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.03219145,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.035569195,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.036567964,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.038215145,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.03996981,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.04010862,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.042692915,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.051336817,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.060473707,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testEnsureParamsAreStringArrays']
-0.06411111,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.06734993,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.068083085,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.0862919,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
-0.08983306,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletSessionMapTest.testGet']
-0.10391037,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.10862142,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.121278495,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.12413917,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.13148439,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.13593744,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.14065394,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.15430492,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.15888168,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testIsEvent']
-0.16406526,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.17246343,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
-0.17423211,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.20048925,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testRestoreValueStackInRenderPhaseWhenNotProperPrg']
-0.22668134,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.23333779,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetNamespace']
-0.23611656,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
-0.34352383,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testParseConfigWithBang']
-0.40561935,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.4533008,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.5298774,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletSessionMapTest.testRemove']
