-0.17382833,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.24900454,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.2593927,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.28007555,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.28554112,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.29941612,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletRequestMapTest.testPut']
-0.35138333,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.35228893,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentWindowState']
-0.3813284,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testRemove']
-0.3831363,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testRemove']
-0.38344792,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.38963506,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.40017357,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.41882765,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentPortletMode']
-0.43056446,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.4345734,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testEntrySet']
-0.4695082,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
-0.47767055,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.53105223,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testPut']
-0.53386575,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.5717698,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromAttributes']
-0.58948153,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.5910394,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.63415265,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.65782255,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.6745212,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.6894322,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.interceptor.PortletAwareInterceptorTest.testPortletRequestIsSet']
