-0.17382833,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.24900454,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.2593927,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.28007555,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.28526044,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testRestoreValueStackInRenderPhaseWhenNotProperPrg']
-0.29868016,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok']
-0.29941612,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletRequestMapTest.testPut']
-0.35138333,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.35662857,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.35928395,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testGet']
-0.37102133,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.3813284,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletSessionMapTest.testRemove']
-0.38963506,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.40017357,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.4021475,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
-0.41882765,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentPortletMode']
-0.4212846,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.4776406,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.47767055,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.5294509,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
-0.5910394,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.63415265,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.65782255,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.6745212,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
