-0.01884497,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok']
-0.02669098,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.027994173,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.028328774,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.030049842,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.03382972,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.035569195,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.036567964,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.038215145,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.03996981,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.042692915,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.044027112,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.0611305,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentWindowState']
-0.06411111,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.068083085,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.0862919,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
-0.10391037,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.10862142,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.121278495,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.12413917,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.12878345,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.13448925,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.13593744,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.14065394,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.15430492,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
-0.16406526,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.17423211,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.22668134,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.23333779,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.context.PortletActionContextTest.testGetNamespace']
-0.40561935,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.4533008,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
