-0.025223365,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.02941907,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.029946767,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.032508958,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
-0.03294656,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.035865042,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testGet']
-0.036443487,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testEnsureParamsAreStringArrays']
-0.038654502,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.042215675,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.04343112,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.07493191,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.09210887,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
-0.10289289,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.11508251,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.11803266,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.16331986,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testIsEvent']
-0.17137662,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.27948844,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.28576794,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.45195672,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletApplicationMapTest.testPut']
-0.56701165,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
