-0.028865732,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.030809227,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.036520727,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testEnsureParamsAreStringArrays']
-0.039287273,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.040557563,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok']
-0.041620664,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.042744547,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponse']
-0.049848933,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.061908677,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.064973444,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.0758758,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_render']
-0.08151058,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.0971041,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.103043884,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testRestoreValueStackInRenderPhaseWhenNotProperPrg']
-0.12397395,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentPortletMode']
-0.13049261,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.13530894,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.14853784,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.1780742,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.19375245,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.19985203,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.22179501,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.22186682,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
-0.23659843,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.components.PortletUrlRendererTest.testIsPortelModeChanged']
-0.3193166,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletSessionMapTest.testGet']
-0.31990072,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPhase']
-0.3723094,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.41230604,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.42698005,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.43573317,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testPut']
-0.45047715,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testParseConfigWithBang']
-0.57582396,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.6633707,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testIsAction']
