-0.024984231,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsAction']
-0.027316168,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationHasQueryParams']
-0.027710017,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testRender_ok']
-0.02941907,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testParseConfigWithBang']
-0.029946767,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletApplicationMapTest.testGetFromInitParameters']
-0.031400193,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.032508958,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testEntrySet']
-0.03294656,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetRenderRequestAndResponseInEventPhase']
-0.038654502,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithNoModeOrState']
-0.042215675,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.04343112,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.051187664,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponse']
-0.054820918,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetActionRequestAndResponseInRenderPhase']
-0.060182694,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletRequestMapTest.testEntrySet']
-0.07493191,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithTwoNestedParam']
-0.0820294,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.result.PortletResultTest.testTitleAndContentType']
-0.09206081,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
-0.09281041,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testRemove']
-0.100203566,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
-0.10289289,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetPortletMode']
-0.10792875,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateRenderUrlWithDifferentWindowState']
-0.11213961,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletApplicationMapTest.testEntrySet']
-0.11508251,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.11803266,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.13897888,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithQueryParams']
-0.16853704,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testProcessAction_ok']
-0.17137662,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.1757752,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.21475033,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testGetNamespace']
-0.23188873,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testDoNotRestoreValueStackInRenderPhaseWhenProperPrg']
-0.27948844,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.util.PortletUrlHelperTest.testCreateActionUrl']
-0.28576794,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.45195672,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletApplicationMapTest.testPut']
-0.64579165,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.PortletSessionMapTest.testClear']
-0.6786079,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
