-0.0154631045,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testModeChangeUsingPortletWidgets']
-0.01710578,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr168DispatcherTest.testProcessAction_ok']
-0.018062744,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.result.PortletResultTest.testDoExecute_event_locationIsJsp']
-0.03613746,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithMethod']
-0.06482486,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testSetWindowState']
-0.09075439,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.interceptor.PortletStateInterceptorTest.testCopyValueStackFromEventToRenderPhase']
-0.09568748,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testUrlWithNoActionOrMethod']
-0.10168951,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetDefaultActionForMode']
-0.10547321,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testGetPortletConfig']
-0.11252445,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.context.PortletActionContextTest.testIsRender']
-0.11802842,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrlWithNestedParam']
-0.14552867,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testWhenPortletModeDiffersFromCurrentAndNoParametersAreSetRenderTheDefaults']
-0.16276222,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletApplicationMapTest.testClear']
-0.18305089,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.views.jsp.PortletUrlTagTest.testActionUrl']
-0.33502355,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testModeChangeUsingPortletWidgets']
-0.3387908,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletSessionMapTest.testPut']
-0.36435205,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.PortletRequestMapTest.testRemove']
-0.41661522,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.components.PortletUrlRendererTest.testRenderUrlWithNamespace']
-0.45949033,<VIC>['org.apache.struts2.views.jsp.PortletUrlTagTest.testResourceUrl,org.apache.struts2.portlet.dispatcher.Jsr286DispatcherTest.testRender_ok']
